<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerMainMenu">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button id="btnVentasCSS" fx:id="btnVentas" alignment="CENTER" mnemonicParsing="false" onAction="#openVentas" prefHeight="74.0" prefWidth="286.0" text="Ventas y Facturacion" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button id="btnEmpleadosCSS" fx:id="btnEmpleados" alignment="CENTER" mnemonicParsing="false" onAction="#openEmployees" prefHeight="74.0" prefWidth="286.0" text="Empleados" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button id="btnClientesCSS" fx:id="btnClientes" alignment="CENTER" mnemonicParsing="false" onAction="#openClientes" prefHeight="74.0" prefWidth="286.0" text="Clientes" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button id="btnPacientesCSS" fx:id="btnPacientes" alignment="CENTER" mnemonicParsing="false" onAction="#openPacientes" prefHeight="74.0" prefWidth="286.0" text="Pacientes" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
