<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="691.0" style="-fx-font-size: 13px;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerPacientDetail">
  <tabs>
    <Tab fx:id="tabDetalles" text="Detalles">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <TitledPane animated="false" prefHeight="500.0" prefWidth="691.0" text="Paciente" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="689.0">
                           <children>
                              <StackPane prefHeight="432.0" prefWidth="691.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Nombre del paciente:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetPaciente" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Clase de animal:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="comboDetClase" prefHeight="29.0" prefWidth="160.0" promptText="-- SELECCIONE --" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Genero:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="comboDetGenero" prefHeight="29.0" prefWidth="161.0" promptText="-- SELECCIONE --" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Raza:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetRaza" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Pelaje:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetPelaje" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="Propietario:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetPropietario" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Direccion:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetDireccion" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ciudad/Estado:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetCiudad" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Fecha de nacimiento:">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dateDet" prefHeight="29.0" prefWidth="162.0" showWeekNumbers="true" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Edad actual:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDetEdad" editable="false" promptText="Año-Mes-Dia" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="30.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="137.0" prefWidth="691.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnDetCrear" mnemonicParsing="false" onAction="#detCrear" text="Crear Ficha">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDetActualizar" mnemonicParsing="false" onAction="#detActualizar" text="Actualizar Ficha">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDetEliminar" mnemonicParsing="false" onAction="#detEliminar" text="Eliminar Ficha">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDetMenu" mnemonicParsing="false" onAction="#menuPrincipal" text="Menu Principal" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content></Tab>
      <Tab fx:id="tabReg" text="Registros Medicos">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TitledPane prefHeight="458.0" prefWidth="691.0" text="Crear una nueva nota medica">
                           <content>
                              <GridPane prefHeight="306.0" prefWidth="689.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="226.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="443.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Fecha:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtRegFecha" editable="false" prefHeight="29.0" prefWidth="163.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Hora:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtRegHora" editable="false" prefHeight="29.0" prefWidth="266.0" />
                                       </children>
                                    </HBox>
                                    <Label text="Tipo de nota:" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="comboReg" prefHeight="29.0" prefWidth="304.0" promptText="-- SELECCIONE --" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Descripcion de la nota:" GridPane.rowIndex="4" />
                                    <TextArea fx:id="txtAreaReg" prefHeight="200.0" prefWidth="200.0" promptText="Ingrese los sintomas" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Fecha de la siguiente cita:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <DatePicker fx:id="dateReg" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Nombre del paciente:" GridPane.rowIndex="1" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="txtRegNombre" prefHeight="29.0" prefWidth="303.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnRegGuardar" mnemonicParsing="false" onAction="#grdRegistro" text="Guardar Registro">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnRegActualizar" mnemonicParsing="false" onAction="#actualizarRegistro" text="Actualizar Registro">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnRegLimpiar" mnemonicParsing="false" onAction="#limpiarRegistro" text="Limpiar campos">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnRegCargar" mnemonicParsing="false" onAction="#cargarRegistros" text="Cargar registros medicos">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TitledPane prefHeight="283.0" prefWidth="691.0" text="Lista de registros">
                           <content>
                              <TableView fx:id="tblReg" prefHeight="93.0" prefWidth="689.0">
                                <columns>
                                  <TableColumn fx:id="colID" prefWidth="90.0" text="ID" />
                                    <TableColumn fx:id="colPaciente" prefWidth="177.0" text="Paciente" />
                                  <TableColumn fx:id="colFecha" prefWidth="200.0" text="Fecha" />
                                    <TableColumn fx:id="colTipoNota" prefWidth="222.0" text="Tipo de nota" />
                                </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnRegAbrir" mnemonicParsing="false" onAction="#abrirRegistro" text="Abrir registro medico">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnRegEliminar" mnemonicParsing="false" onAction="#eliminarRegistro" text="Eliminar registro medico">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnRegMain" mnemonicParsing="false" onAction="#menuPrincipal" text="Regresar al menu principal">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </content></Tab>
  </tabs>
</TabPane>
